# CONNECTION_STRING = mongodb://0.0.0.0:27017/Truba-Site
CONNECTION_STRING = mongodb+srv://arpitTrubaSiteCluster:whfnwhnofenjwke@cluster0trubasite.dxrewvk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0TrubaSite
ACCESS_TOKEN_SECRET = TrubaGroup