NODE_ENV = development
PORT = 5005

CONNECTION_STRING = mongodb://localhost:27017/Truba-Site
FRONTEND_URL = http://localhost:5173
JWT_SECRET = TrubaGroup
# FRONTEND_URL = https://my-collage-project-frontend.onrender.com
# CONNECTION_STRING = mongodb+srv://arpitTrubaSiteCluster:whfnwhnofenjwke@cluster0trubasite.dxrewvk.mongodb.net/truba-site?retryWrites=true&w=majority&appName=Cluster0TrubaSite


